# ─── 3x4 Belt Grabber Layout ─────────────────────────────────────
# A 3-wide, 4-tall layout with two rows of east-flowing belts
# and mirrored inserters pulling items off the belts.
#
# Layout (3 columns x 4 rows):
#
#      x=0  x=1  x=2
# y=0:  g    G    .     ← inserters pulling from belts (facing north)
# y=1:  =    =    =     ← belts going east (→)
# y=2:  =    =    =     ← belts going east (→)
# y=3:  G    g    .     ← inserters pulling from belts (facing south)
#
# Key: g = yellow inserter, G = red (long-handed) inserter
#      = = transport-belt (east), . = empty
#
# Row 0 inserters face north (dir=0): pick from belt at y=1, drop north.
# Row 3 inserters face south (dir=8): pick from belt at y=2, drop south.
# ──────────────────────────────────────────────────────────────────

# ─── Row 0: Inserters pulling from top belt row ──────────────────
Entity top_yellow = place("inserter", 0, 0, {direction: 0});
Entity top_red = place("long-handed-inserter", 1, 0, {direction: 0});
# x=2 y=0 is empty

# ─── Row 1: Top belt row (east-flowing) ─────────────────────────
Entity belt_1_0 = place("transport-belt", 0, 1, {direction: 4});
Entity belt_1_1 = place("transport-belt", 1, 1, {direction: 4});
Entity belt_1_2 = place("transport-belt", 2, 1, {direction: 4});

# ─── Row 2: Bottom belt row (east-flowing) ──────────────────────
Entity belt_2_0 = place("transport-belt", 0, 2, {direction: 4});
Entity belt_2_1 = place("transport-belt", 1, 2, {direction: 4});
Entity belt_2_2 = place("transport-belt", 2, 2, {direction: 4});

# ─── Row 3: Inserters pulling from bottom belt row ──────────────
Entity bot_red = place("long-handed-inserter", 0, 3, {direction: 8});
Entity bot_yellow = place("inserter", 1, 3, {direction: 8});
# x=2 y=3 is empty
