# ─── NxM Belt Block ──────────────────────────────────────────────
# A function that generates a rectangular block of east-flowing
# transport belts: N lanes wide by M tiles long.
#
# Parameters:
#   width  (N) — number of parallel lanes (rows, vertical)
#   length (M) — number of belt tiles per lane (columns, horizontal)
#
# All belts face east (direction: 4).
#
# ─── CODEGEN NOTE ────────────────────────────────────────────────
# This file is human-readable documentation of the layout pattern.
# It cannot be parameterized from the CLI because factompile resolves
# for-loop ranges at declaration time — int function params used in
# loop bounds (e.g. `for row in 0..width`) fail with:
#   "Variable 'width' must have a compile-time constant value"
#
# To parameterize: create `NxM-belt.py` — a Python codegen script
# that implements the algorithm, accepts --width/--length via CLI,
# generates .facto source with literal values, and pipes it through
# `factompile -i` to emit a blueprint string.
# ─────────────────────────────────────────────────────────────────
#
#   belt_block(1, 1):   =
#
#   belt_block(2, 3):   ===
#                       ===
#
#   belt_block(5, 4):   ====
#                       ====
#                       ====
#                       ====
#                       ====
# ──────────────────────────────────────────────────────────────────

# ─── Belt Block Function ─────────────────────────────────────────
# Places a width×length grid of east-facing transport belts.
# The block is placed at the origin (0, 0).
func belt_block(int width, int length) {
    for row in 0..width {
        for col in 0..length {
            Entity belt = place("transport-belt",
                col, row, {direction: 4});
        }
    }
}

# ─── Examples ─────────────────────────────────────────────────────
#
# ── Example 1: Single belt (1×1) ────────────────────────────────
#
#     x=0
#   y=0: →
#
#   Unrolls to:
#     place("transport-belt", 0, 0, {direction: 4});
#
# belt_block(1, 1);

# ── Example 2: Single lane, 4 long (1×4) ────────────────────────
#
#     x=0  x=1  x=2  x=3
#   y=0: →   →   →   →
#
# belt_block(1, 4);

# ── Example 3: Two lanes, 3 long (2×3) ──────────────────────────
#
#     x=0  x=1  x=2
#   y=0: →   →   →
#   y=1: →   →   →
#
# belt_block(2, 3);

# ── Example 4: Five lanes, 4 long (5×4) — DEFAULT ───────────────
#
#     x=0  x=1  x=2  x=3
#   y=0: →   →   →   →
#   y=1: →   →   →   →
#   y=2: →   →   →   →
#   y=3: →   →   →   →
#   y=4: →   →   →   →
#
#   Unrolls to 20 belt placements:
#     place("transport-belt", 0, 0, {direction: 4});
#     place("transport-belt", 1, 0, {direction: 4});
#     place("transport-belt", 2, 0, {direction: 4});
#     place("transport-belt", 3, 0, {direction: 4});
#     ... (4 per row × 5 rows)

belt_block(5, 4);

# ── Example 5: Wide bus, 8 lanes × 10 long (8×10) ───────────────
#
#   A full main bus segment: 8 parallel lanes, each 10 tiles long.
#
# belt_block(8, 10);
