# ─── NxN 90° Left Turn ───────────────────────────────────────────
# A function that generates a width×width block of transport belts
# forming a smooth 90-degree left turn.
#
# Input belts flow east (→), output belts flow north (↑).
# The turn cascades from the outermost lane inward:
#
#   width=1:  ^       width=2:  ^^      width=3:  ^^^
#                               =^                =^^
#                                                 ==^
#
#   width=4:  ^^^^    width=5:  ^^^^^
#             =^^^              =^^^^
#             ==^^              ==^^^
#             ===^              ===^^
#                               ====^
#
# Algorithm: For each row y (0..width), the belt at column x faces:
#   - East  (dir=4) if x < y            (straight segment)
#   - North (dir=0) if x >= y           (turned segment)
#
# This is the vertical mirror of the right turn pattern.
#
# ─── CODEGEN NOTE ────────────────────────────────────────────────
# This file is human-readable documentation of the layout pattern.
# It cannot be parameterized from the CLI because factompile resolves
# for-loop ranges at declaration time — int function params and
# variables depending on outer loop iterators cannot be inner loop
# bounds.
#
# To parameterize: create `NxN-90-L-turn.py` — a Python codegen
# script that implements the turn algorithm, accepts --width via CLI,
# generates .facto source with literal values, and pipes it through
# `factompile -i` to emit a blueprint string.
# ──────────────────────────────────────────────────────────────────

# ─── Left Turn Function ──────────────────────────────────────────
# Places a width×width grid of belts turning 90° left (east→north).
# The turn block is placed at the origin (0, 0).
func left_turn(int width) {
    for y in 0..width {
        # East-facing belts: columns 0 to (y - 1)
        # These are the straight horizontal segments before the corner.
        for x in 0..y {
            Entity belt = place("transport-belt",
                x, y, {direction: 4});
        }

        # North-facing belts: columns y to (width - 1)
        # These are the turned segments, including the corner piece.
        # Factorio auto-renders the corner graphic when a north belt
        # receives input from the west.
        for x in y..width {
            Entity belt = place("transport-belt",
                x, y, {direction: 0});
        }
    }
}

# ─── Examples ─────────────────────────────────────────────────────
#
# ── Example 1: Single-lane turn (width=1) ────────────────────────
#
#   A single belt that just changes direction from east input to
#   north output. Only one north-facing belt is placed.
#
#     x=0
#   y=0: ↑
#
#   Unrolls to:
#     place("transport-belt", 0, 0, {direction: 0});
#
# left_turn(1);

# ── Example 2: Two-lane turn (width=2) ──────────────────────────
#
#   Two lanes turning left. Inner lane turns first (top row),
#   outer lane turns one row later.
#
#     x=0  x=1
#   y=0: ↑   ↑
#   y=1: →   ↑
#
#   Unrolls to:
#     place("transport-belt", 0, 0, {direction: 0});  # row 0: 2 north
#     place("transport-belt", 1, 0, {direction: 0});
#     place("transport-belt", 0, 1, {direction: 4});  # row 1: 1 east + 1 north
#     place("transport-belt", 1, 1, {direction: 0});
#
# left_turn(2);

# ── Example 3: Three-lane turn (width=3) — DEFAULT ──────────────
#
#   Three lanes cascade from inside to outside.
#
#     x=0  x=1  x=2
#   y=0: ↑   ↑   ↑
#   y=1: →   ↑   ↑
#   y=2: →   →   ↑
#
#   Unrolls to:
#     # Row 0: 0 east + 3 north
#     place("transport-belt", 0, 0, {direction: 0});
#     place("transport-belt", 1, 0, {direction: 0});
#     place("transport-belt", 2, 0, {direction: 0});
#     # Row 1: 1 east + 2 north
#     place("transport-belt", 0, 1, {direction: 4});
#     place("transport-belt", 1, 1, {direction: 0});
#     place("transport-belt", 2, 1, {direction: 0});
#     # Row 2: 2 east + 1 north
#     place("transport-belt", 0, 2, {direction: 4});
#     place("transport-belt", 1, 2, {direction: 4});
#     place("transport-belt", 2, 2, {direction: 0});

left_turn(3);

# ── Example 4: Four-lane turn (width=4) ─────────────────────────
#
#     x=0  x=1  x=2  x=3
#   y=0: ↑   ↑   ↑   ↑
#   y=1: →   ↑   ↑   ↑
#   y=2: →   →   ↑   ↑
#   y=3: →   →   →   ↑
#
# left_turn(4);

# ── Example 5: Five-lane turn (width=5) ─────────────────────────
#
#     x=0  x=1  x=2  x=3  x=4
#   y=0: ↑   ↑   ↑   ↑   ↑
#   y=1: →   ↑   ↑   ↑   ↑
#   y=2: →   →   ↑   ↑   ↑
#   y=3: →   →   →   ↑   ↑
#   y=4: →   →   →   →   ↑
#
# left_turn(5);
